## Load and inspect the Data

In [5]:
import numpy as np
import pandas as pd
df = pd.read_csv("A.csv")

,Date,Open,High,Low,Close,Adj Close,Volume
0,1999-11-18,32.546494,35.765381,28.612303,31.473534,27.068665,62546300
1,1999-11-19,30.713520,30.758226,28.478184,28.880543,24.838577,15234100
2,1999-11-22,29.551144,31.473534,28.657009,31.473534,27.068665,6577800
3,1999-11-23,30.400572,31.205294,28.612303,28.612303,24.607880,5975600
4,1999-11-24,28.701717,29.998211,28.612303,29.372318,25.261524,4843200
...,...,...,...,...,...,...,...
5119,2020-03-26,70.000000,74.449997,69.650002,73.720001,73.532867,3267500
5120,2020-03-27,71.550003,73.209999,70.279999,70.910004,70.730003,1829800
5121,2020-03-30,71.059998,73.180000,71.059998,72.669998,72.669998,1486200
5122,2020-03-31,72.339996,72.800003,70.500000,71.620003,71.620003,1822100
5123,2020-04-01,69.470001,70.230003,68.150002,68.919998,68.919998,2173600

In [8]:
# ensure that the date column is in the correct format and set it as the index
df.index = df["Date"]
df

,Date,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
1999-11-18,1999-11-18,32.546494,35.765381,28.612303,31.473534,27.068665,62546300
1999-11-19,1999-11-19,30.713520,30.758226,28.478184,28.880543,24.838577,15234100
1999-11-22,1999-11-22,29.551144,31.473534,28.657009,31.473534,27.068665,6577800
1999-11-23,1999-11-23,30.400572,31.205294,28.612303,28.612303,24.607880,5975600
1999-11-24,1999-11-24,28.701717,29.998211,28.612303,29.372318,25.261524,4843200
...,...,...,...,...,...,...,...
2020-03-26,2020-03-26,70.000000,74.449997,69.650002,73.720001,73.532867,3267500
2020-03-27,2020-03-27,71.550003,73.209999,70.279999,70.910004,70.730003,1829800
2020-03-30,2020-03-30,71.059998,73.180000,71.059998,72.669998,72.669998,1486200
2020-03-31,2020-03-31,72.339996,72.800003,70.500000,71.620003,71.620003,1822100
2020-04-01,2020-04-01,69.470001,70.230003,68.150002,68.919998,68.919998,2173600

## Clean Data

In [9]:
df.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64